<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="jorgegarcia" created="Mon Jul 21 12:55:27 ART 2014" description="Pojo To Case" guiVersion="3.4.4.P" id="1405977215835" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Jul 21 12:55:27 ART 2014" modifiedBy="jorgegarcia" name="Pojo_To_Case" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object/affectsVersions" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="cc7dbab5-3b68-4b3a-8101-c662886aa89e" _parent_id="__parent_id" _type="Input" id="90142d8e-572c-4326-9e62-a7766ef09ff9">
<Record fieldDelimiter="," name="affectsVersions" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/affectsVersions/archived" containerType="SINGLE" label="archived" name="archived" type="boolean"/>
<Field __index="1" __sourcePath="{}/object/affectsVersions/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="2" __sourcePath="{}/object/affectsVersions/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __dmType="Calendar" __index="3" __sourcePath="{}/object/affectsVersions/releaseDate" containerType="SINGLE" label="releaseDate" name="releaseDate" type="string"/>
<Field __index="4" __sourcePath="{}/object/affectsVersions/released" containerType="SINGLE" label="released" name="released" type="boolean"/>
<Field __index="5" __sourcePath="{}/object/affectsVersions/sequence" containerType="SINGLE" label="sequence" name="sequence" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Case" _dataStructure="OBJECT" _id="__id" _type="Output" id="638312bf-f4db-4477-9c47-47b285cc6ece">
<Record fieldDelimiter="," name="Case" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Case/AccountId" containerType="SINGLE" label="AccountId" name="AccountId" type="string"/>
<Field __implementationClass="java.lang.String" __index="33" __sourcePath="{}/Case/AssetId" containerType="SINGLE" label="AssetId" name="AssetId" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/Case/CaseNumber" containerType="SINGLE" label="CaseNumber" name="CaseNumber" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="32" __sourcePath="{}/Case/ClosedDate" containerType="SINGLE" label="ClosedDate" name="ClosedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Case/ContactId" containerType="SINGLE" label="ContactId" name="ContactId" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="6" __sourcePath="{}/Case/Create_x005fJIRA_x005f_x005fc" containerType="SINGLE" label="Create_JIRA__c" name="Create_JIRA__c" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/Case/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="29" __sourcePath="{}/Case/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Case/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/Case/EngineeringReqNumber_x005f_x005fc" containerType="SINGLE" label="EngineeringReqNumber__c" name="EngineeringReqNumber__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="31" __sourcePath="{}/Case/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="9" __sourcePath="{}/Case/IsClosed" containerType="SINGLE" label="IsClosed" name="IsClosed" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="21" __sourcePath="{}/Case/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="27" __sourcePath="{}/Case/IsEscalated" containerType="SINGLE" label="IsEscalated" name="IsEscalated" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/Case/JIRA_x005fUrl_x005f_x005fc" containerType="SINGLE" label="JIRA_Url__c" name="JIRA_Url__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="34" __sourcePath="{}/Case/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="2" __sourcePath="{}/Case/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="7" __sourcePath="{}/Case/LastReferencedDate" containerType="SINGLE" label="LastReferencedDate" name="LastReferencedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="23" __sourcePath="{}/Case/LastViewedDate" containerType="SINGLE" label="LastViewedDate" name="LastViewedDate" type="string"/>
<Field __index="0" __sourcePath="{}/Case/Origin" containerType="SINGLE" label="Origin" name="Origin" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Case/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __implementationClass="java.lang.String" __index="19" __sourcePath="{}/Case/ParentId" containerType="SINGLE" label="ParentId" name="ParentId" type="string"/>
<Field __index="1" __sourcePath="{}/Case/PotentialLiability_x005f_x005fc" containerType="SINGLE" label="PotentialLiability__c" name="PotentialLiability__c" type="string"/>
<Field __index="22" __sourcePath="{}/Case/Priority" containerType="SINGLE" label="Priority" name="Priority" type="string"/>
<Field __index="17" __sourcePath="{}/Case/Product_x005f_x005fc" containerType="SINGLE" label="Product__c" name="Product__c" type="string"/>
<Field __index="10" __sourcePath="{}/Case/Reason" containerType="SINGLE" label="Reason" name="Reason" type="string"/>
<Field __index="28" __sourcePath="{}/Case/SLAViolation_x005f_x005fc" containerType="SINGLE" label="SLAViolation__c" name="SLAViolation__c" type="string"/>
<Field __index="20" __sourcePath="{}/Case/Status" containerType="SINGLE" label="Status" name="Status" type="string"/>
<Field __implementationClass="java.lang.String" __index="24" __sourcePath="{}/Case/Subject" containerType="SINGLE" label="Subject" name="Subject" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Case/SuppliedCompany" containerType="SINGLE" label="SuppliedCompany" name="SuppliedCompany" type="string"/>
<Field __implementationClass="java.lang.String" __index="11" __sourcePath="{}/Case/SuppliedEmail" containerType="SINGLE" label="SuppliedEmail" name="SuppliedEmail" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Case/SuppliedName" containerType="SINGLE" label="SuppliedName" name="SuppliedName" type="string"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/Case/SuppliedPhone" containerType="SINGLE" label="SuppliedPhone" name="SuppliedPhone" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="25" __sourcePath="{}/Case/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __index="26" __sourcePath="{}/Case/Type" containerType="SINGLE" label="Type" name="Type" type="string"/>
</Record>
</Metadata>
<Metadata __index="8" __referenceCounter="0" __sourcePath="{}/object/components" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="cc7dbab5-3b68-4b3a-8101-c662886aa89e" _parent_id="__parent_id" _type="Input" id="ed66cba3-fe60-476a-9562-7dea4c8a2cb9">
<Record fieldDelimiter="," name="components" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="8" __sourcePath="{}/object/components/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="9" __sourcePath="{}/object/components/name" containerType="SINGLE" label="name" name="name" type="string"/>
</Record>
</Metadata>
<Metadata __index="11" __referenceCounter="0" __sourcePath="{}/object/customFieldValues" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="cc7dbab5-3b68-4b3a-8101-c662886aa89e" _parent_id="__parent_id" _type="Input" id="7b3e13b4-33ca-47a5-b6c2-241e3f253413">
<Record fieldDelimiter="," name="customFieldValues" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="11" __sourcePath="{}/object/customFieldValues/customfieldId" containerType="SINGLE" label="customfieldId" name="customfieldId" type="string"/>
<Field __index="12" __sourcePath="{}/object/customFieldValues/key" containerType="SINGLE" label="key" name="key" type="string"/>
<Field __index="13" __sourcePath="{}/object/customFieldValues/values" containerType="list" label="values" name="values" type="string"/>
</Record>
</Metadata>
<Metadata __index="17" __referenceCounter="0" __sourcePath="{}/object/fixVersions" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="cc7dbab5-3b68-4b3a-8101-c662886aa89e" _parent_id="__parent_id" _type="Input" id="28a6d04a-27cc-4133-a3df-1e28f05db4c3">
<Record fieldDelimiter="," name="fixVersions" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="17" __sourcePath="{}/object/fixVersions/archived" containerType="SINGLE" label="archived" name="archived" type="boolean"/>
<Field __index="18" __sourcePath="{}/object/fixVersions/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="19" __sourcePath="{}/object/fixVersions/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __dmType="Calendar" __index="20" __sourcePath="{}/object/fixVersions/releaseDate" containerType="SINGLE" label="releaseDate" name="releaseDate" type="string"/>
<Field __index="21" __sourcePath="{}/object/fixVersions/released" containerType="SINGLE" label="released" name="released" type="boolean"/>
<Field __index="22" __sourcePath="{}/object/fixVersions/sequence" containerType="SINGLE" label="sequence" name="sequence" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="cc7dbab5-3b68-4b3a-8101-c662886aa89e">
<Record fieldDelimiter="," name="RemoteIssue" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="6" __sourcePath="{}/object/assignee" containerType="SINGLE" label="assignee" name="assignee" type="string"/>
<Field __index="7" __sourcePath="{}/object/attachmentNames" containerType="list" label="attachmentNames" name="attachmentNames" type="string"/>
<Field __dmType="Calendar" __index="10" __sourcePath="{}/object/created" containerType="SINGLE" label="created" name="created" type="string"/>
<Field __index="14" __sourcePath="{}/object/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __dmType="Calendar" __index="15" __sourcePath="{}/object/duedate" containerType="SINGLE" label="duedate" name="duedate" type="string"/>
<Field __index="16" __sourcePath="{}/object/environment" containerType="SINGLE" label="environment" name="environment" type="string"/>
<Field __index="23" __sourcePath="{}/object/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="24" __sourcePath="{}/object/key" containerType="SINGLE" label="key" name="key" type="string"/>
<Field __index="25" __sourcePath="{}/object/priority" containerType="SINGLE" label="priority" name="priority" type="string"/>
<Field __index="26" __sourcePath="{}/object/project" containerType="SINGLE" label="project" name="project" type="string"/>
<Field __index="27" __sourcePath="{}/object/reporter" containerType="SINGLE" label="reporter" name="reporter" type="string"/>
<Field __index="28" __sourcePath="{}/object/resolution" containerType="SINGLE" label="resolution" name="resolution" type="string"/>
<Field __index="29" __sourcePath="{}/object/status" containerType="SINGLE" label="status" name="status" type="string"/>
<Field __index="30" __sourcePath="{}/object/summary" containerType="SINGLE" label="summary" name="summary" type="string"/>
<Field __index="31" __sourcePath="{}/object/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __dmType="Calendar" __index="32" __sourcePath="{}/object/updated" containerType="SINGLE" label="updated" name="updated" type="string"/>
<Field __index="33" __sourcePath="{}/object/votes" containerType="SINGLE" label="votes" name="votes" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="sfdcBaseUrl" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="assignee" trim="true" xpath="assignee"/>
  <Mapping cloverField="attachmentNames" trim="true" xpath="attachmentNames"/>
  <Mapping cloverField="created" trim="true" xpath="created"/>
  <Mapping cloverField="description" trim="true" xpath="description"/>
  <Mapping cloverField="duedate" trim="true" xpath="duedate"/>
  <Mapping cloverField="environment" trim="true" xpath="environment"/>
  <Mapping cloverField="id" trim="true" xpath="id"/>
  <Mapping cloverField="key" trim="true" xpath="key"/>
  <Mapping cloverField="priority" trim="true" xpath="priority"/>
  <Mapping cloverField="project" trim="true" xpath="project"/>
  <Mapping cloverField="reporter" trim="true" xpath="reporter"/>
  <Mapping cloverField="resolution" trim="true" xpath="resolution"/>
  <Mapping cloverField="status" trim="true" xpath="status"/>
  <Mapping cloverField="summary" trim="true" xpath="summary"/>
  <Mapping cloverField="type" trim="true" xpath="type"/>
  <Mapping cloverField="updated" trim="true" xpath="updated"/>
  <Mapping cloverField="votes" trim="true" xpath="votes"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.atlassian.jira.rpc.soap.beans.RemoteIssue"/>
  <typed-object type="boolean"/>
  <typed-object type="java.util.Calendar"/>
  <typed-object type="com.atlassian.jira.rpc.soap.beans.RemoteComponent">
    <typed-object-ref name="id" type-ref="java.lang.String"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.Long"/>
  <typed-object type="com.atlassian.jira.rpc.soap.beans.RemoteCustomFieldValue">
    <typed-object-ref name="customfieldId" type-ref="java.lang.String"/>
    <typed-object-ref name="key" type-ref="java.lang.String"/>
    <schema-collection array="true" name="values">
      <typed-object-ref type-ref="java.lang.String"/>
    </schema-collection>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="com.atlassian.jira.rpc.soap.beans.RemoteVersion">
    <typed-object-ref name="archived" type-ref="boolean"/>
    <typed-object-ref name="id" type-ref="java.lang.String"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="releaseDate" type-ref="java.util.Calendar"/>
    <typed-object-ref name="released" type-ref="boolean"/>
    <typed-object-ref name="sequence" type-ref="java.lang.Long"/>
  </typed-object>
  <typed-object type="com.atlassian.jira.rpc.soap.beans.RemoteIssue">
    <schema-collection array="true" name="affectsVersions">
      <typed-object-ref type-ref="com.atlassian.jira.rpc.soap.beans.RemoteVersion"/>
    </schema-collection>
    <typed-object-ref name="assignee" type-ref="java.lang.String"/>
    <schema-collection array="true" name="attachmentNames">
      <typed-object-ref type-ref="java.lang.String"/>
    </schema-collection>
    <schema-collection array="true" name="components">
      <typed-object-ref type-ref="com.atlassian.jira.rpc.soap.beans.RemoteComponent"/>
    </schema-collection>
    <typed-object-ref name="created" type-ref="java.util.Calendar"/>
    <schema-collection array="true" name="customFieldValues">
      <typed-object-ref type-ref="com.atlassian.jira.rpc.soap.beans.RemoteCustomFieldValue"/>
    </schema-collection>
    <typed-object-ref name="description" type-ref="java.lang.String"/>
    <typed-object-ref name="duedate" type-ref="java.util.Calendar"/>
    <typed-object-ref name="environment" type-ref="java.lang.String"/>
    <schema-collection array="true" name="fixVersions">
      <typed-object-ref type-ref="com.atlassian.jira.rpc.soap.beans.RemoteVersion"/>
    </schema-collection>
    <typed-object-ref name="id" type-ref="java.lang.String"/>
    <typed-object-ref name="key" type-ref="java.lang.String"/>
    <typed-object-ref name="priority" type-ref="java.lang.String"/>
    <typed-object-ref name="project" type-ref="java.lang.String"/>
    <typed-object-ref name="reporter" type-ref="java.lang.String"/>
    <typed-object-ref name="resolution" type-ref="java.lang.String"/>
    <typed-object-ref name="status" type-ref="java.lang.String"/>
    <typed-object-ref name="summary" type-ref="java.lang.String"/>
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="updated" type-ref="java.util.Calendar"/>
    <typed-object-ref name="votes" type-ref="java.lang.Long"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'Case'" guiX="460" guiY="20" id="FOREACH_OBJECT_CASE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Create_JIRA__c = false;
output.JIRA_Url__c = '';
output.Id = input.environment.replace(inputArguments.sfdcBaseUrl, '');]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Case xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <Origin>$0.Origin</Origin>
  <clover:element clover:name="PotentialLiability__c">$0.PotentialLiability__c</clover:element>
  <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
  <AccountId clover:dataType="java.lang.String">$0.AccountId</AccountId>
  <Description clover:dataType="java.lang.String">$0.Description</Description>
  <SuppliedCompany clover:dataType="java.lang.String">$0.SuppliedCompany</SuppliedCompany>
  <clover:element clover:name="Create_JIRA__c" clover:dataType="java.lang.Boolean">$0.Create_JIRA__c</clover:element>
  <LastReferencedDate clover:dataType="java.util.Calendar">$0.LastReferencedDate</LastReferencedDate>
  <ContactId clover:dataType="java.lang.String">$0.ContactId</ContactId>
  <IsClosed clover:dataType="java.lang.Boolean">$0.IsClosed</IsClosed>
  <Reason>$0.Reason</Reason>
  <SuppliedEmail clover:dataType="java.lang.String">$0.SuppliedEmail</SuppliedEmail>
  <SuppliedName clover:dataType="java.lang.String">$0.SuppliedName</SuppliedName>
  <OwnerId clover:dataType="java.lang.String">$0.OwnerId</OwnerId>
  <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
  <SuppliedPhone clover:dataType="java.lang.String">$0.SuppliedPhone</SuppliedPhone>
  <CaseNumber clover:dataType="java.lang.String">$0.CaseNumber</CaseNumber>
  <clover:element clover:name="Product__c">$0.Product__c</clover:element>
  <clover:element clover:name="JIRA_Url__c" clover:dataType="java.lang.String">$0.JIRA_Url__c</clover:element>
  <ParentId clover:dataType="java.lang.String">$0.ParentId</ParentId>
  <Status>$0.Status</Status>
  <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
  <Priority>$0.Priority</Priority>
  <LastViewedDate clover:dataType="java.util.Calendar">$0.LastViewedDate</LastViewedDate>
  <Subject clover:dataType="java.lang.String">$0.Subject</Subject>
  <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
  <Type>$0.Type</Type>
  <IsEscalated clover:dataType="java.lang.Boolean">$0.IsEscalated</IsEscalated>
  <clover:element clover:name="SLAViolation__c">$0.SLAViolation__c</clover:element>
  <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
  <clover:element clover:name="EngineeringReqNumber__c" clover:dataType="java.lang.String">$0.EngineeringReqNumber__c</clover:element>
  <Id clover:dataType="java.lang.String">$0.Id</Id>
  <ClosedDate clover:dataType="java.util.Calendar">$0.ClosedDate</ClosedDate>
  <AssetId clover:dataType="java.lang.String">$0.AssetId</AssetId>
  <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
</Case>]]></attr>
<attr name="__typeName"><![CDATA[Case]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce__OAuth_]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="cc7dbab5-3b68-4b3a-8101-c662886aa89e" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_CASE:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_CASE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="638312bf-f4db-4477-9c47-47b285cc6ece" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
