#SFDC Config
#sfdc.callback.host=localhost
#sfdc.callback.path=callback
#sfdc.callback.port=8082

#sfdc.consumer.key=3MVG9xOCXq4ID1uGO8zmUDkyPuBvR6RfvNC1OCKqln.ITsV0TsFu.8tv2VSNXgZ0gXungFTl78kpyE6s6HJyq
#sfdc.consumer.secret=7278771106483072480
#sfdc.base.url=https://na17.salesforce.com/

#Netsuite

#HTTP
#http.port=8881
#wsdl.port=8081
#service.host=0.0.0.0
host.url=0.0.0.0
host.port=8081
wsdl.folder=src/main/resources

jira.base.url=https://mulesoft-demo.atlassian.net/browse/
jira.api.soap=https://mulesoft-demo.atlassian.net/rpc/soap/jirasoapservice-v2
jira.user=mulesoft
jira.pass=muleftw1